
========================================================================
					0.	Das U-Boot
========================================================================


http://www.denx.de/wiki/view/DULG/UBoot

1.	help
		example:  TINY4412 #help nm

2.	mtest - simple RAM test

		example :
			#mtest 40000000 400000010 0xffff 0x20

3.	printenv - printenv - print environment variables

		example :
		#TINY4412 printenv

4. 	setenv - setenv - set environment variables
	savenv - saveenv - save environment variables to persistent storage
   ­	
		example :
			#TINY4412 printenv
			#TINY4412 setenv bootdealy 10
			#TINY4412 printenv
			#TINY4412 saveenv

5.	mm - memory modify (auto-incrementing address)

		example :
			TINY4412 # mm 0xc0000000
			c0000000: fbffbfff ? 12345678
			c0000004: fbb1aff7 ? 87654321
			c0000008: f7feebf4 ? 123abc45

			TINY4412 # md.l 0xc0000000
			c0000000: 12345678 87654321 123abc45 fffdffff    xV4.!Ce.E.:.....
			c0000010: ffffff7d ffffffff ffffffff af9ff5f6    }...............

	
6.	md - memory display

		example 
			TINY4412 # md.l 40000000 
			40000000: ffffffff 12345678 76543210 23456754    ....xV4..2TvTgE# 
			40000010: 00000004 00000005 00000006 00000007    ................ 
			40000020: 00000008 00000009 0000000a 0000000b    ................ 

7.	setenv, run and macro 

		example
			setenv test 'md.l 40000000;md.l 50000000'
			run test

8.	saveenv - save environment variables to persistent storage
		example
			setenv test 'md.l 40000000;md.l 50000000'
			saveenv

9.	movi - movi	- sd/mmc r/w sub system for SMDK board
	movi init - Initialize moviNAND and show card info
	movi read zero {fwbl1 | u-boot} {device_number} {addr} - Read data from sd/mmc
	movi write zero {fwbl1 | u-boot} {device_number} {addr} - Read data from sd/mmc
	movi read {u-boot | kernel} {device_number} {addr} - Read data from sd/mmc
	movi write {fwbl1 | u-boot | kernel} {device_number} {addr} - Write data to sd/mmc
	movi read rootfs {device_number} {addr} [bytes(hex)] - Read rootfs data from sd/mmc by size
	movi write rootfs {device_number} {addr} [bytes(hex)] - Write rootfs data to sd/mmc by size
	movi read {sector#} {device_number} {bytes(hex)} {addr} - instead of this, you can use "mmc read"
	movi write {sector#} {device_number} {bytes(hex)} {addr} - instead of this, you can use "mmc write"

	example : please check document :
				Subject "Download and Booting kernel Image" in 
				tiny4412/Day1/Day-1-Develop_Env_exerise/emmc_boot.txt



========================================================================
					1.	Build u-boot
========================================================================

[ Host ]

1.	set cross compile toolchain
	PC-Linux# source /home/cadtc/tiny4412/experiment/set_arm_4412_toolchain_path.sh

2.
	a.	cd /home/cadtc/tiny4412/experiment/day3/
	b.	tar -xvjf  uboot_tiny4412_v2.tar.bz2  -C ~/tiny4412/experiment/
	c.	cd uboot_tiny4412_v2/

3.	clear u-boot source tree
	PC-Linux# make distclean

4.	configure 	board name that we want to build
	PC-Linux# make tiny4412_config

5.	build u-boot source code
	PC-Linux# make -j4

6.	check  “u-boot.bin”
	PC-Linux# ls u-boot.bin


========================================================================
					2.	update u-boot for SD card
========================================================================
1.	Please check document : ~/tiny4412/ex.odt (p.21)





========================================================================
					3.	update u-boot for eMMC
========================================================================
1.	Please check document : ~/tiny4412/ex.odt (p.22)





========================================================================
					4.	standalone application
========================================================================


1 Host : gedit arch/arm/config.mk

	ifeq ($(BOARD),omap2420h4) 
	STANDALONE_LOAD_ADDR = 0x80300000 
	else 
	ifeq ($(SOC),omap3) 
	STANDALONE_LOAD_ADDR = 0x80300000 
	else 
	STANDALONE_LOAD_ADDR = 0xc0000000 
	endif 
	endif 

2 Host 		: make

3 Target 	: dnw 60000000

4 Host 		: sudo 4412dnw examples/standalone/hello_world.bin 

5 Target 	: go 60000000



========================================================================
					5.	Boot Linux Kernel
========================================================================

A)

	1 Target  : dnw 40008000
	
	2 Host : sudo dnw arch/arm/boot/zImage
	
	3 Target : bootm 40008000


B) 

	1  Target : movi read kernel 0 40008000
	
	2 Target : bootm 40008000



========================================================================
					7.	Modify	Source code
========================================================================

	< Change prompt string >
		1.	gedit include/configs/tiny4412.h
		2.	search "CONFIG_SYS_PROMPT"
		3.	change "TINY4412 # " to "QEDWWCW #"
		4.	make (please reference above <Build u-boot>)
		5.	update u-boot (please reference above <update u-boot for SD card or update u-boot for eMMC>)

	< Customer command >


		1. cp customer_cmd/Makefile uboot_tiny4412/common
		
		2. cp customer_cmd/cmdhello.c uboot_tiny4412/common
		
		3. make -j4
		
		4. update u-boot to SD card
		
		5. Target : #help hello
		
		6. Target : #hello

