=======================================================================
						Get Source code
=======================================================================

1.	wget http://www.mirrorservice.org/sites/downloads.sourceforge.net/m/ma/mad/madplay/0.15.2b/madplay-0.15.2b.tar.gz



=======================================================================
						Get Source code
=======================================================================

2.	tar -xvzf madplay-0.15.2b.tar.gz

=======================================================================
						Enter source code
=======================================================================

3.	cd madplay-0.15.2b/


=======================================================================
						Configure Source code
=======================================================================

4.

	# ./configure --host=arm-linux CC=arm-none-linux-gnueabi-gcc \
	--prefix=/home/cadtc/tiny4412/experiment/day4/3-application-exerise/madplay/madplay-0.15.2b/install



=======================================================================
						Build Source code
=======================================================================

5.	# make -j4


=======================================================================
						Install
=======================================================================

6.	# make -n install
	# make install
	# cp -a install/bin/* /home/cadtc/tiny4412/experiment/root_mkfs/usr/local/bin


=======================================================================
						TEST in target
=======================================================================

7.	[ Target ]
	# madplay sample.mp3
