Test for W25Q128

@In IMX8

root@imx8mpevk:~# ./spdev_tool -D /dev/spidev0.0 -N -s 10000 -e 2 -p "\x9f" -v -d 500
spi mode: 0x40
bits per word: 8
max speed: 10000 Hz (10 KHz)
sequential mode: skip 0 bytes, then receive and print 2 bytes
TX | 9F __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __  |.|
RX | EF 17 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __  |..|


DTS:

&ecspi2 {
	#address-cells = <1>;
	#size-cells = <0>;
	fsl,spi-num-chipselects = <1>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_ecspi2 &pinctrl_ecspi2_cs>;
	cs-gpios = <&gpio5 13 GPIO_ACTIVE_LOW>;
	status = "okay";

	spidev1: spi@0 {
		status = "okay";
		reg = <0>;
		compatible = "rohm,dh2228fv";
		spi-max-frequency = <10000>;
	};

	flash1: w25q128@0 {
		status = "disabled";
		reg = <0>;
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "jedec,spi-nor";
		spi-max-frequency = <10000>;
	};
};


@IN RK3399
./spdev_tool -D /dev/spidev1.0 -s 10000 -p "\xAB\x00\x00\x00\x00\x00" -v -d 500
spi mode: 0x0
bits per word: 8
max speed: 10000 Hz (10 KHz)
TX | AB 00 00 00 00 00 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __  |......|
RX | FF FF FF FF 17 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __  |........................|



./spdev_tool -D /dev/spidev1.0 -s 10000 -p "\x90\x00\x00\x00\x00\x00" -v -d 500
spi mode: 0x0
bits per word: 8
max speed: 10000 Hz (10 KHz)
TX | 90 00 00 00 00 00 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __  |......|
RX | FF FF FF FF EF 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __  |........................|


./spdev_tool -D /dev/spidev1.0 -s 10000 -p "\x9F\x00\x00\x00\x00" -v -d 500
spi mode: 0x0
bits per word: 8
max speed: 10000 Hz (10 KHz)
TX | 9F 00 00 00 00 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __  |.....|
RX | FF EF 40 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ __ __ __ __  |..@.................|



diff --git a/arch/arm64/boot/dts/rockchip/rk3399-nanopi4-common.dtsi b/arch/arm64/boot/dts/rockchip/rk3399-nanopi4-common.dtsi
index 9fc3b39..70cd7b3 100644
--- a/arch/arm64/boot/dts/rockchip/rk3399-nanopi4-common.dtsi
+++ b/arch/arm64/boot/dts/rockchip/rk3399-nanopi4-common.dtsi
@@ -485,9 +485,9 @@
 };

 &spi1 {
-       status = "disabled";
-       pinctrl-names = "default", "sleep";
-       pinctrl-1 = <&spi1_gpio>;
+       status = "okay";
+       //pinctrl-names = "default", "sleep";
+       //pinctrl-1 = <&spi1_gpio>;

        spidev0: spidev@0 {
                compatible = "rockchip,spidev";
@@ -508,7 +508,7 @@
 };

 &uart4 {
-       status = "okay";
+       status = "disabled";
 };

 &vopb {

