# libpng14.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpng14.so.14'

# Names of this library.
library_names='libpng14.so.14.1.0 libpng14.so.14 libpng14.so'

# The name of the static archive.
old_library='libpng14.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpng14.
current=15
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cadtc/tiny4412/experiment/day4/3-application-exerise/panel_screen/libpng-1.4.1/lib'
