

                                                  .---------.                        .---------.
                                                  | Step 1  |                        | Step 2  |
                                                  '---------'                        '---------'


                                           .------------------------.           .----------------------.
                                           | live-build configure   |           |                      |
                                           |      (lb config)       |           |     Extract image    |
                                           |                        |           |                      |
                                           '------------------------'           '----------------------'
                                                        |
                                                        |
                                                        |
                                                        v                       .----------------------.            .------------------------.
                                           .------------------------.           |                      |            |       install          |
                                           |                        |           |Copy overlay to rootfs|----------->| bt,wifi,audio firmware |
                                           | live-build (lb build)  |           |                      |            '------------------------'
                                           |                        |           '----------------------'            .------------------------.
                                           '------------------------'                                               |     install glmark2    |
                                                        |                                                           '------------------------'
                                                        |                                                           .------------------------.
                                                        |                                                           |    install blueman     |
                                                        v                                                           '------------------------'
                                     .------------------------------------.                                         .------------------------.
                                     |                                    |                                         |    install blueman     |
                                     | linaro-stretch-alip.config.tar.bz2 |                                         '------------------------'
                                     |                                    |                                         .------------------------.
                                     '------------------------------------'                                         |       Setup Video      |
                                                                                                                    |   (install gstreamer)  |
                                                                                                                    '------------------------'
                                                                                                                    .------------------------.
                                                                                                                    |    install libdrm      |
                                                                                                                    '------------------------'
                                                                                                                    .------------------------.
                                                                                                                    |    install Qt-Video    |
                                                                                                                    '------------------------'
                                                                                                                    .------------------------.
                                                                                                                    |    install FFmpeg      |
                                                                                                                    '------------------------'
