led-ioctl {
	status = "okay";
	compatible = "tasklet_gpio,workqueue-sample";

	pinctrl-names = "default";
	pinctrl-0 = <&led_0 &led_1 &key_0 &key_1>;
	led0-gpios = <&gpio1 RK_PA0 GPIO_ACTIVE_LOW>;
	led1-gpios = <&gpio1 RK_PA1 GPIO_ACTIVE_LOW>;

	key0-gpios = <&gpio4 RK_PA3 GPIO_ACTIVE_LOW>;
	key1-gpios = <&gpio4 RK_PD2 GPIO_ACTIVE_LOW>;
};

&pinctrl {
	led {
		led_0: led_0 {
			rockchip,pins = <1 RK_PA0 RK_FUNC_GPIO &pcfg_pull_none>;
		};
		led_1: led_1 {
			rockchip,pins = <1 RK_PA1 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};

	btn {
		key_0: key_0 {
			rockchip,pins = <4 RK_PC0 RK_FUNC_GPIO &pcfg_pull_none>;
		};
		key_1: key_1 {
			rockchip,pins = <4 RK_PC1 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};
};
